<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;

    }
    .container {
      background-color: #000;
      display: grid;
      width: 748px;
      height: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }

    .container-items-red {
      background-color: red;
    }

    .container-items-white1 {
      background-color: #F0F1EC;
      grid-column: span 3;
    }

    .container-items-white2 {
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .container-items-white3 {
      background-color: #F0F1EC;
      grid-area: 2 / 2 / 4 /4;
    }

    .container-items-blue {
      background-color: #004592;
      border-bottom: 10px solid #000;
    }

    .container-items6 {
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .container-items7 {
      background-color: #F0F1EC;
    }

    .container-items8 {
      background-color: #F9D01E;
    }

    .container-items9 {
      background-color: #232629;
    }
    
  </style>
</head>

<body>
  
  <div class="container">
    <div class="container-items-red"></div>
    <div class="container-items-white1"></div>
    <div class="container-items-white2"></div>
    <div class="container-items-white3"></div>
    <div class="container-items-blue"></div>
    <div class="container-items6"></div>
    <div class="container-items7"></div>
    <div class="container-items8"></div>
    <div class="container-items9"></div>
  </div>
</body>

</html>